<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="2; url='{{.url}}'" />
    <style>
        .outer {
            font-family: Arial, Helvetica, sans-serif;
            display: table;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            z-index: 1000
        }

        .inner {
            display: table-cell;
            vertical-align: middle;
            padding-bottom: 100px
        }

        .content {
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <span class="content">
                {{if .message}}
                <p style="font-size: 1.3rem;">{{.message}}</p>
                {{end}}
                <p>Please wait while you're being redirected. If it stays longer than 10 seconds,
                    <a href="{{.url}}">click here.</a>.
                </p>
            </span>
        </div>
    </div>
</body>
</html>